<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/meditation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYD</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 class="logo-text">DYD</h1>
        </div>
    
        <div class="menu">
            <nav class="nav">
                <a href="index.html">HOME</a>
                <a href="women.html">WOMEN</a>
                <a href="men.html">MEN</a>
                <a href="articles.html">ARTICLES</a>
                <a href="meditation.html">MEDITATION</a>
            </nav>
        </div>
    
        <div class="button-container" id="login-button-container">
            
            <a href="login.html"><button class="cta-button">Login</button></a>
        </div>
    
        <div class="user-container" id="user-container" style="display: none;">
           
            <div id="user-profile">
                <img id="user-avatar" src="" alt="Profile Picture" />
                <button id="user-button"></button>
            </div>
        </div>
    </header>

<!-- clerk-login-container-start-->
<script src="config.js" defer></script>
<script defer>
    document.addEventListener("DOMContentLoaded", () => {
      // Dynamically create the Clerk script
      const script = document.createElement("script");
      script.async = true;
      script.crossOrigin = "anonymous";
      script.setAttribute("data-clerk-publishable-key", CLERK_PUBLISHABLE_KEY);
      script.src = "https://positive-turkey-21.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js";

      // Append the script to the document head
      document.head.appendChild(script);
    });
  </script>
    
    <script>
        window.addEventListener('load', async function () {
          await Clerk.load()
    
          if (Clerk.user) {
            
            document.getElementById('login-button-container').style.display = 'none'; 
            document.getElementById('user-container').style.display = 'block'; 
            document.getElementById('user-avatar').src = Clerk.user.profileImageUrl;  
            
            // Mount the Clerk user button in the user profile
            const userButtonDiv = document.getElementById('user-button');
            Clerk.mountUserButton(userButtonDiv);
          } else {
            // If user is not logged in, show the login button
            document.getElementById('login-button-container').style.display = 'block';  
            document.getElementById('user-container').style.display = 'none';  
          }
        });
    </script>
    
      
    
<!-- clerk-login-container-end -->

<div class="marquee-container">
    <div class="marquee-content">
      <div class="marquee-text">
        🚀 Ready to reach your fitness goals? Use the AI bot below for personalized fitness tips and guidance! 
      </div>
      
    </div>
</div>

<div class="text-container">
    <p class="text1">Find Your Mood</p>
    <p class="text2">How Do You<br> Feel Today</br> </p>
    
</div>


<!-- creator content start -->
<a href="https://www.youtube.com/@lavendaire" ><p class="creator">@Lavendaire</p></a>
<div class="video-container" id="videoContainer">
    
    <iframe 
      id="youtubeVideo"
      src="https://www.youtube.com/embed/j734gLbQFbU?enablejsapi=1"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
    <div class="play-button" id="playButton"></div>
</div>

<div class="card-container">
    
    <!-- First Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P-8ALcF8AGE?si=R2NVfuXnYaSfVUkX&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
      </div>
    </div>

    <!-- Second Card -->
    <div class="card">
    
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cyMxWXlX9sU?si=LMaBXJHbzdoTMnSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
      </div>
    </div>

    <!-- Third Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MC70R_OVymM?si=QYonM9hfurUUrDLl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
      </div>
    </div>

    <!-- Fourth Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TsYdKJzJtmk?si=Px15MFBW9Lx7ABO7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
      </div>
    </div>
  </div>

  <hr class="styled-line">

  <!-- creator content end -->



<!-- creator content start -->
<a  class="creator-links" href="https://www.youtube.com/@self" ><p class="creator">@SELF</p></a>
<div class="video-container" id="videoContainer">
  <iframe 
  id="youtubeVideo1"
  src="https://www.youtube.com/embed/Em2CvhsVWfE?enablejsapi=1"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
    <!-- <iframe id="youtubeVideo" width="500" height="315" src="https://www.youtube.com/embed/Em2CvhsVWfE?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
<div class="play-button" id="playButton"></div>
</div>

<div class="card-container">
    
    <!-- First Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LWGSwfchz_A?si=OsKxEiFhuEx5_syH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>

    <!-- Second Card -->
    <div class="card">
    
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rIwLB0KhcLg?si=BvsC74GvnEKnJkfS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>

    
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DaHH--jJBtg?si=QAMfnGUNyGnR7YIL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>

    
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BfUkeJuq4YQ?si=6i3dKr3H3ebxo6YQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>
  </div>

  <hr class="styled-line">

  <!-- creator content end -->
   
  
  <!-- creator content start -->
<a href="https://www.youtube.com/@GreatMeditation" ><p class="creator">@GreatMeditation</p></a>
<div class="video-container" id="videoContainer">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/meky51EbzoQ?si=l9uELCDdfnUB36Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="play-button" id="playButton"></div>
</div>

<div class="card-container">
    
    <!-- First Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yu-YmyvNtb8?si=hpJRtjwaGQ-MwDlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>

    <!-- Second Card -->
    <div class="card">
    
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3TJLiCfX7YM?si=xd3gErz1L4cqSqzb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>

    <!-- Third Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fsJ_mbAR07U?si=vxS4MYiMPDGlV7qP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>

    <!-- Fourth Card -->
    <div class="card">
      
      <div class="card-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q47C4tE_j-s?si=DYaPIK1fGW-NNNVn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      </div>
    </div>
  </div>

  <hr class="styled-line">

  <!-- creator content end -->



<script>
    const playButton = document.getElementById('playButton');
    const videoContainer = document.getElementById('videoContainer');
    const youtubeVideo = document.getElementById('youtubeVideo');

    playButton.addEventListener('click', () => {
      youtubeVideo.src += "&autoplay=1";
      videoContainer.classList.add('playing');
    });
  </script>
  <script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="1tOGBwDTZlVlDe0LamArm";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
  </script>
  <footer class="footer-container">
    <div class="arrow-image-container">
        <img src="images/star2.png" />
    </div>
    <br />
    <div class="text5">YOUR BODY IS<br> YOUR TEMPLE</div>
    <div class="text6">
        Fitness involves building a healthy and active lifestyle through regular physical activity, nutritious eating,
        <br> and adequate rest. It boosts energy levels, improves strength and flexibility,
        <br> enhances mental clarity, and reduces the risk of various health conditions.
    </div>
    <br />
    <div class="button-container2">
        <button class="cta-button">Terms and Policies</button>
        <button class="cta-button">About</button>
        <a href="memberships.html" ><button class="cta-button">Memberships</button></a>
    </div>
</footer>
<script>
  (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="1tOGBwDTZlVlDe0LamArm";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
</body>
</html>